* {
    margin: 0;
    padding: 0;
    border: 0;
    
}
body{
    background: #282828;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
    font-family: 'Roboto Slab', serif;
    color: #DCDCDC;
}

#sett {
    margin: 35px;
    height: 30px;
    width: 30px;
    border: #888787 solid 2px;
    border-radius: 25px;
    cursor: pointer;
    transition: .5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#sett:hover * {
    opacity: 1;
    transition: 3s ease-in-out !important;
}

#sett * {
    opacity: 0;
    transition: .2s ease-in-out;
}

#sett:hover {
    height: 100px;
    width: 140px;
}


input {
    opacity: 0;
}

#back_col, #font_col {
    width: 20px;
    height: 20px;
    border: #888787 solid 2px;
    margin: 2px;
    border-radius: 10px;
}

.sensor_area, .name_aria {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.sensor_area {
    grid-area: sensor_area;
}

.name_aria {
    grid-area: name_area;
    border-right: #888787 solid 3px;
}

.time_area {
    grid-area: time_area;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.time {
    font-size: 150px;
    margin: 0 35px 0 0;
}

.col {
    font-size: 30px;
    margin: 0 35px 15px 0;
}

.name {
    margin: 10px 10px 0 35px;
    font-size: 30px;
}

.work_area {
    margin-top: 50px;
    width: 50%;
    /* border: #888787 solid 5px; */
    display: grid;
    grid-template: 1fr 1fr / 3fr 2fr 5fr; 
    grid-template-areas: ". . time_area" "name_area sensor_area .";
}

.fade {
    animation-name: fadeInOut;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes fadeInOut {
    0%   { opacity: 1; }
    50%  { opacity: 0.1; }
    100% { opacity: 1; }
}